{
    "name": "gopherjs-tech-talk",
    "version": "0.0.1",
    "description": "GopherJS Tech Talk",
    "author": "Jonathan Hall <flimzy@flimzy.com>",
    "main": "./client.js",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/flimzy/mdslides"
    },
    "dependencies": {
        "browserify-shim": "*"
    },
    "browser": {
        "jquery": "./js_vendor/jquery-3.0.0/jquery-3.0.0.js",
        "main": "./client.js"
    },
    "browserify": {
        "transform": [
            "browserify-shim"
        ]
    },
    "browserify-shim": {
        "jquery": {
            "exports": "$"
        }
    }
}
